.justified {
  text-align: justify;
}

.justified::before {
  content: "";
}

.justified::after {
  content: "";
  width: 100%;
  display: inline-block;
}

.body {
  background: #f7f7f7;
  width: 100%;
  height: 100%;
}

.ul_box {
}

.ul_li {
  background: #fff;
  margin-top: 30rpx;
  position: relative;
}

.ul_li :first-child {
  margin-top: 0;
}

.ul_li_img {
  width: 100%;
  height: 360rpx;
  text-align: center;
}

.aaa {
  background: #fff;
}

.ul_li_content {
  padding: 30rpx;
}

.ul_li_content_title {
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(255, 35, 61, 1);
}

.ul_li_content_name {
  font-size: 32rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  margin-top: 29rpx;
}

.ul_li_content_name2 {
  font-size: 32rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 48rpx;
  margin-top: 29rpx;
}

.bar {
  position: absolute;
  right: 0;
  top: 30rpx;
  background: linear-gradient(90deg, rgba(249, 182, 0, 1), rgba(255, 35, 61, 1));
  border-radius: 999px 0 0 999px;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  padding: 10rpx;
}

.ul_li_content_time {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  display: inline-block;
}

.ul_li_content_button {
  width: 153rpx;
  background: linear-gradient(90deg, rgba(249, 182, 0, 1) 0%, rgba(255, 35, 61, 1) 100%);
  border-radius: 8px;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  display: inline-block;
  position: absolute;
  right: 0rpx;
  bottom: 0;
}

.ul_li_content_buttonbox {
  box-sizing: border-box;
  position: relative;
  vertical-align: bottom;
}

.tabbar {
  width: 690rpx;
  height: 1px;
  background: rgba(229, 229, 229, 1);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top:78rpx;
}

.ul_li_content_Ybutton {
  width: 153rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  display: inline-block;
  position: absolute;
  background: linear-gradient(270deg, rgba(56, 56, 56, 1) 0%, rgba(204, 204, 204, 1) 100%);
  right: 0rpx;
  bottom: 0;
}

.Award {
}

.Award_ul {
  padding: 32rpx;
  position: relative;
  padding-bottom: 130rpx;
}

.Award_title {
  font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 48px;
}

.Award_list {
  position: relative;
  border-bottom: 1px solid rgba(229, 229, 229, 1);
  padding: 35rpx 0;
}

.Award_list:last-child {
  border: none;
}

.Award_list_imgbox {
  width: 62rpx;
  height: 62rpx;
  display: inline-block;
  vertical-align: middle;
}

.Award_list_cont {
  display: inline-block;
  vertical-align: middle;
  padding-left: 20rpx;
}

.Award_list_cont_title {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.Award_list_cont_text {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(255, 35, 61, 1);
}

.Award_list_cont_botton {
  width: 102rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  padding: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.yifahuo {
  background: linear-gradient(270deg, rgba(56, 56, 56, 1) 0%, rgba(204, 204, 204, 1) 100%);
  border-radius: 8px;
}

.fahuo {
  background: linear-gradient(90deg, rgba(249, 182, 0, 1) 0%, rgba(255, 35, 61, 1) 100%);
  border-radius: 8px;
}

.shouhuo {
  background: linear-gradient(90deg, rgba(249, 182, 0, 1) 0%, rgba(255, 35, 61, 1) 100%);
  border-radius: 8px;
}
