/* pages/personalCenter/message/message.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: #efefef;
}

/* 头部组件 */

.head {
  background-color: #fff;
}

/* 背景设置 */

.box {
  margin-top: 20rpx;
  background-color: #fff;
}

/* 横向排列 */

.rows {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx;
  border-bottom: 1px solid #e5e5e5;
}

/* 字体设置 */

.texts {
  color: #000;
  font-size: 30rpx;
}

input {
  font-size: 24rpx;
  color: #999;
  text-align: right;
  flex:1;
}

.col {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.inp {
  background-color: #f7f7f7;
  height: 160rpx;
  margin-top: 10rpx;
  margin-left: 40rpx;
  font-size: 24rpx;
  padding: 20rpx;
}

/* 确认按钮 */

.btn {
  background: linear-gradient(90deg, rgba(249, 182, 0, 1) 0%, rgba(255, 35, 61, 1) 100%);
  width: 690rpx;
  height: 72rpx;
  font-size: 30rpx;
  font-weight: 400;
  border-radius: 36rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  margin-top: 100rpx;
  padding: 30rpx;
}
.btn1{
  padding: 30rpx;
}