page {
  width: 100%;
  background-color: #f7f7f7;
}

.aaa {
  background-color: #fff;
  color: #000;
}

.img {
  background: #fff;
  margin-top: 30rpx;
}

.fl {
  margin-bottom: 15rpx;
  padding: 30rpx 30rpx 0 30rpx;
}

.tp {
  width: 202rpx;
  height: 202rpx;
  border-radius: 8rpx;
}

.name {
  border-bottom: 1rpx solid #e5e5e5;
  margin-left: 30rpx;
  padding-bottom: 30rpx;
}

.na {
  height: 90rpx;
  font-size: 32rpx;
  line-height: 46rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.dj {
  margin-top: 57rpx;
}

.ckdh {
  width: 153rpx;
  height: 52rpx;
  background: linear-gradient(90deg, rgba(249, 182, 0, 1) 0%, rgba(255, 35, 61, 1) 100%);
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #fff;
  line-height: 52rpx;
}

.jf text:nth-child(1) {
  font-size: 40rpx;
  font-weight: 500;
  color: #ff233d;
}

.jf text:nth-child(2) {
  font-size: 22rpx;
  color: #ff233d;
  margin-left: 15rpx;
}
