/* pages/integralMall/integralMall.wxss */

/* 整个页面 */

page {
  background-color: rgb(239, 239, 239);
  width: 100%;
  padding-bottom: 30rpx;
}

/* 头部组件 */

.jianbian {
  color: #fff;
  background: linear-gradient(to right, rgb(249, 180, 1), rgb(255, 0, 0));
}

.top_img {
  width: 100%;
  height: 288rpx;
  background-color: #fff;
}

.top_img>image {
  width: 100%;
  height: 100%;
}

/* 积分和奖金 */

.top {
  width: 100%;
  /* height: 144rpx; */
  background-color: #fff;
  display: flex;
  justify-content: space-around;
}

.topone {
  width: 46%;
  height: 144rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* 文字 */

.txt {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.txt1 {
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.txt2 {
  font-size: 22rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(249, 170, 5, 1);
  padding-top: 10rpx;
}

/* 图标 */

.jifen {
  width: 84rpx;
  height: 84rpx;
}

.con {
  width: 100%;
  height: auto;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 40rpx 0 10rpx 0;
}

.con_box {
  width: 100rpx;
  height: 160rpx;
}

.con_img {
  width: 100%;
  height: 100rpx;
}

.con_tit {
  width: 100%;
  height: 40rpx;
  font-size: 22rpx;
  color: rgba(51, 51, 51, 1);
  text-align: center;
}

.list_top {
  width: 100%;
  height: 80rpx;
  padding-top: 30rpx;
  position: relative;
}

.list_tit {
  width: 200rpx;
  /* height: 60rpx; */
  margin: 0 auto;
  line-height: 40rpx;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  color: rgba(249, 86, 13, 1);
}

.share {
  position: absolute;
  top: 35rpx;
  right: 35rpx;
  font-size: 24rpx;
  color: rgba(102, 102, 102, 1);
}

.lists_box {
  width: 100%;
  height: 100%;
  margin-top: 20rpx;
}

.lists {
  width: 100%;
  background: #fff;
  position: relative;
  margin-bottom: 30rpx;
}

.lists_con {
  padding: 12rpx 30rpx;
  position: absolute;
  top: 30rpx;
  right: 0;
  border-radius: 50rpx 0 0 50rpx;
  background: red;
  text-align: center;
  font-size: 24rpx;
  color: rgba(255, 255, 255, 1);
  background: linear-gradient(90deg, rgba(249, 182, 0, 1), rgba(255, 35, 61, 1));
}

.lists_top {
  width: 100%;
  height: 360rpx;
}

.lists_top>image {
  width: 100%;
  height: 100%;
}

.lists_tit {
  padding: 30rpx;
}

.lists_name {
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(255, 35, 61, 1);
  margin-bottom: 25rpx;
}

.mr_rg {
  margin-right: 20rpx;
}

.lists_num {
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 25rpx;
}

.lists_time {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.lists_bot {
  width: 100%； height：auto;
  background: #fff;
}

.lists_bot_top {
  padding: 15rpx 0 15rpx 30rpx;
  display: flex;
  flex-direction: row;
}

.lists_bot_top_img {
  width: 202rpx;
  height: 202rpx;
}

.lists_bot_top_img>image {
  width: 202rpx;
  height: 202rpx;
}

.lists_bot_top_tit {
  padding: 0 30rpx 30rpx 0;
  flex: 1;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #ccc;
}

.lists_bot_lists_num {
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 20rpx;
}

.lists_bot_lists_time {
  margin-bottom: 20rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.lists_bot_lists_name {
  font-size: 28rpx;
  font-weight: bold;
  color: rgba(255, 35, 61, 1);
}

.btn {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn_tit {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(255, 35, 61, 1);
}

.btn>image {
  width: 12rpx;
  height: 22rpx;
  margin: 3rpx 0 0 10rpx;
}

.img_qd_1 {
  width: 60%;
  height: 200rpx;
}

/* 弹出层 */
.qiandaotanchu{
  z-index: 100;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.36);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
}

.modal-dialog {
  width: 600rpx;
  overflow: hidden;
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 80rpx;
}

.modal-title {
  padding-top: 20rpx;
  text-align: center;
  font-size: 48rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 88rpx;
}

.modal_yqts {
  margin-left: 180rpx;
  padding: 0 30rpx;
  width: 230rpx;
  height: 48rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 24px;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(250, 166, 8, 1);
  line-height: 50rpx;
}

.modal_text {
  text-align: center;
  padding: 10rpx 150rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 35rpx;
}

.modal_qdk {
  padding-top: 35rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-radius: 8rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 35prx;
}

.qdk_1 {
  margin: 20rpx;
  padding: 10rpx 18rpx;
  width: 111rpx;
  height: 121rpx;
  background: rgba(254, 77, 45, 1);
  border-radius: 8rpx;
}

.modal_check {
  margin: 10rpx 10rpx;
  width: 60rpx;
  height: 60rpx;
  border: 3px solid rgba(255, 255, 255, 1);
  border-radius: 50%;
}

.modal_fen {
  margin: 15rpx 20rpx;
}

.btn-cancel {
  margin-top: 50rpx;
  margin-left: 140rpx;
  width: 50%;
  text-align: center;
}

.modal_guanbi {
  width: 84rpx;
  height: 84rpx;
  border: 2px solid rgba(255, 255, 255, 1);
  border-radius: 50%;
  background: #ff2d3a;
}
